total 36
drwxr-xr-x 2 root root 184 May 31 03:03 .
drwxr-xr-x 6 root root 121 May 30 03:37 ..
-rwxr-xr-x 1 root root  30 May 31 00:18 0-hello_world
-rwxr-xr-x 1 root root  31 May 31 00:18 1-confused_smiley
-rwxr-xr-x 1 root root  29 May 31 00:18 2-hellofile
-rwxr-xr-x 1 root root  40 May 31 00:18 3-twofiles
-rwxr-xr-x 1 root root  29 May 31 00:18 4-lastlines
-rwxr-xr-x 1 root root  29 May 31 00:18 5-firstlines
-rwxr-xr-x 1 root root  38 May 31 00:18 6-third_line
-rwxr--r-- 1 root root  46 May 31 03:03 8-cwd_state
-rw-r--r-- 1 root root 390 May 31 03:00 README.md
